"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no

"""

ticket = input(" Введите номер билета ")
i=0
first = 0
second = 0
while i < 3:
    first+=int(ticket[i])
    second+=int(ticket[i+3])
    i+=1
print(first)
print(second)
if first==second:
    print("yes")
else:
    print("no")

