"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no

"""

m = int(input("Введите длину шоколадки "))
n = int(input("Введите ширину шоколадки "))
k=int(input("Введите сколько долек шоколадки за один разлом вам нужно "))

S=m*n
S1=m+n/2
S2=n+m/2
S3=S/2

if k==S1 or k==S2 or S==k or S3==k:
    print("yes")
else:
    print("no")